{
  "name": "modeleaf-win",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:sync": "node tools/pdfjs/sync-assets.mjs",
    "fixtures:generate-adversarial": "node tools/fixtures/generate-adversarial-pdfs.mjs",
    "fixtures:verify-korean": "node tools/fixtures/verify-korean-pdfs.mjs",
    "predev": "npm run assets:sync",
    "dev": "vite",
    "build": "npm run assets:sync && tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretauri": "npm run assets:sync",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "pdfjs-dist": "5.7.284"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@types/node": "^24.0.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.0",
    "vitest": "^3.2.4"
  }
}
